<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container{
          height: 100vh;
          border: 1px solid black;
          padding: 5% 0;
        }

        .case-card{
          width: 420px;
          height: 656px;
          color: #fff;
          text-align: center;
          align-items: end;
          background: url(https://images.pexels.com/photos/1887624/pexels-photo-1887624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .slider-current-state{
          width: 100px;
          height: 5px;
          background: red;
          border-radius: 30px;
        }

        .case-slider{
          display: flex;            
          justify-content: center;   
          align-items: center;       
         
        }


    </style>
  </head>
  <>
    <div class="container">
        <div class="row ">
          <div class="col">
            <p class="top-wrapper">My work philosophy</p>
            <h2 class="slider-title">Creative chaos is encouraged and research is required.</h2>
            <button>All Case </button>
          </div>

          <!-- slider  -->
          <div class="col">
           <div class="row case-slider d-flex justify-content-between">
            <div class="col-sm">
              <div class="case-card">
                <p class="">DeptxJustdiggit</p>
                <h3>A sustainable initiative combined with digital innovations</h3>
               </div>
            </div>
            <div class="col">
              <div class="case-card">
                <p class="">DeptxJustdiggit</p>
                <h3>A sustainable initiative combined with digital innovations</h3>
               </div>
            </div>
           
            <div class="sliderController">
              <div class="slider-current-state"></div>
              
              <button onclick="handlePrevBtn()" class="prevBtn">Prev</button>
              <button onclick="handleNextBtn()" class="nextBtn">Next</button>
            </div>
          </div>
          </div>
        </div>
      </div>

      < CODE PIRETES />

      <script>

      </script>
  </body>
</html>